MODE=dev
SERVICE_NAME=backend-gaming
MONGO_URL=mongodb+srv://store_gg_gaming:store_gg_gaming@cluster0.31dud.mongodb.net/db-backend-gaming?retryWrites=true&w=majority
JWT_SECRET=AQWEADWLgwjbdiwgdqjdiuqwgdqwbduiqwWEDHOSwlkadbwka